<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Open Weather App | Matthew Richardson</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">
</head>

<body>
    <img class="cloud1" src="cloud1.png">
    <img class="cloud2" src="cloud2.png">
    <div id="app" class="container">
        <div class="current-weather">
            <div class="search-bar">
                <i class="fa fa-search" aria-hidden="true"></i>
                <input type="text" id="city" value="Seattle" placeholder="Enter City">
                <i class="fa fa-close" aria-hidden="true" id="close"></i>
            </div>
            <div class="row">
                <div class="current-temp col three-fifth">0</div>
                <div class="details col two-fifth">
                    <div class="unit">F</div>
                    <div class="condition">
                        Current Condition
                    </div>
                    <div class="humidity">Humidity</div>
                </div>
            </div>
        </div>
        <div class="forecast row">
            <div class="col fifth">
                <div class="day">
                    <div class="date">
                        Date
                    </div>
                    <img class="fore-icon" src="" alt="icon">
                    <div class="temp-max">
                        Max
                    </div>
                    <div class="temp-min">
                        Min
                    </div>
                </div>
            </div>
            <div class="col fifth">
                <div class="day">
                    <div class="date">
                        Date
                    </div>
                    <img class="fore-icon" src="" alt="icon">
                    <div class="temp-max">
                        Max
                    </div>
                    <div class="temp-min">
                        Min
                    </div>
                </div>
            </div>
            <div class="col fifth">
                <div class="day">
                    <div class="date">
                        Date
                    </div>
                    <img class="fore-icon" src="" alt="icon">
                    <div class="temp-max">
                        Max
                    </div>
                    <div class="temp-min">
                        Min
                    </div>
                </div>
            </div>
            <div class="col fifth">
                <div class="day">
                    <div class="date">
                        Date
                    </div>
                    <img class="fore-icon" src="" alt="icon">
                    <div class="temp-max">
                        Max
                    </div>
                    <div class="temp-min">
                        Min
                    </div>
                </div>
            </div>
            <div class="col fifth">
                <div class="day last">
                    <div class="date">
                        Date
                    </div>
                    <img class="fore-icon" src="" alt="icon">
                    <div class="temp-max">
                        Max
                    </div>
                    <div class="temp-min">
                        Min
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>