<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Open Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="app" class="container">
        <div class="current-weather">
            <div class="search-bar">
                <input type="text" id="city" value="Seattle" placeholder="Enter City">
            </div>
            <div class="current-temp">Current Temperature</div>
            <div class="details">
                <img src="" alt="Current condition" class="curr-icon">
                <div class="humidity">Humidity</div>
            </div>
        </div>
        <div class="forecast row">
            <div class="day col">
                <img class="fore-icon" src="" alt="weather icon">
                <div class="date">
                    Date
                </div>
                <div class="temp-max">
                    Max
                </div>
                <div class="temp-min">
                    Min
                </div>
            </div>
            <div class="day col">
                <img class="fore-icon" src="" alt="weather icon">
                <div class="date">
                    Date
                </div>
                <div class="temp-max">
                    Max
                </div>
                <div class="temp-min">
                    Min
                </div>
            </div>
            <div class="day col">
                <img class="fore-icon" src="" alt="weather icon">
                <div class="date">
                    Date
                </div>
                <div class="temp-max">
                    Max
                </div>
                <div class="temp-min">
                    Min
                </div>
            </div>
            <div class="day col">
                <img class="fore-icon" src="" alt="weather icon">
                <div class="date">
                    Date
                </div>
                <div class="temp-max">
                    Max
                </div>
                <div class="temp-min">
                    Min
                </div>
            </div>
            <div class="day col">
                <img class="fore-icon" src="" alt="weather icon">
                <div class="date">
                    Date
                </div>
                <div class="temp-max">
                    Max
                </div>
                <div class="temp-min">
                    Min
                </div>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>