* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
}

*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    /* background-color: #367CD6;
    background-color: #183968;
    background-color: #4A90E2; */
    height: 100%;
}

body {
    padding: 0;
    margin: 0;
    background-color: #183968;
    background: linear-gradient(#367CD6, #183968) no-repeat;
    padding-top: 7%;
}

input {
    color: white;
}

.container {
    padding: 0px;
    margin-right: auto;
    margin-left: auto;
    width: 550px;
    border-radius: 15px;
    background-color: #4A90E2;
    -webkit-box-shadow: 0 0 10px #000000;
    box-shadow: 0 0 10px #000000;
}

.cloud1 {
    position: fixed;
    top: 220px;
    left: 340px;
}

.cloud2 {
    position: fixed;
    top: 180px;
    right: 440px;
}

.row:before,
.row:after {
    display: table;
    content: " ";
}

.row:after {
    clear: both;
}

.col {
    vertical-align: text-top;
    float: left;
    position: relative;
    min-height: 1px;
}

.three-fifth {
    width: 60%;
}

.two-fifth {
    width: 40%;
}

.col.fifth {
    width: 20%;
}

.current-weather {
    color: white;
    opacity: 0.999;
    padding: 10px 25px;
    font-size: 2rem;
    margin: 10px auto;
}

.forecast {
    background: white;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    text-align: center;
}

.day {
    border-right: solid 2px #c9c9c9;
    text-align: center;
    margin: 20px auto;
}

.day.last {
    border-right: none
}

.condition {
    text-transform: capitalize;
}

.current-temp {
    font-size: 6em;
    vertical-align: text-top;
    text-align: right;
    padding-right: 0;
    padding: 0px;
    margin: 0px auto;
    position: relative;
    overflow: hidden;
}

.details {
    text-align: left;
    vertical-align: text-bottom;
    padding: 35px 0px 0px 5px;
}

.search-bar * {
    float: left;
}

input[type="text"] {
    width: 100%;
    padding: 6px 35px;
    border: none;
    border-bottom: 2px solid #183968;
    background: transparent;
    text-transform: uppercase;
}

.search-bar>.fa-search {
    margin-right: -25px;
}

.search-bar>.fa-close {
    margin-left: -25px;
    position: relative;
}

.fa {
    color: #183968;
    padding-top: 10px;
}

.date {
    color: #b6b6b6;
}

.unit {
    padding-bottom: 15px;
}

.temp-max {
    font-weight: bold;
    font-size: 1.1em;
}

@media(max-width:500px) {
    * {
        font-size: 12px;
    }
    body {
        padding: 10px;
    }
    .container {
        width: 100%;
        margin: 0px;
    }
    .cloud1 {
        position: fixed;
        top: 20%;
        left: 10%;
        ;
    }
    .cloud2 {
        position: fixed;
        top: 10%;
        right: 0%;
        ;
    }
    .current-weather {
        padding-left: 2px;
        padding-right: 2px;
    }
    .forecast .col {
        width: 20%;
    }
    .fa {
        padding: 6px;
    }
}