* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    font-size: 14px;
    background: rgb(31, 31, 214);
}

.container {
    padding: 15px 35px;
    margin-right: auto;
    margin-left: auto;
    max-width: 500px;
    border-radius: 15px;
    background-color: skyblue;
    opacity: 0.9;
    position: fixed;
    top: 50%;
    left: 50%;
    /* bring your own prefixes */
    transform: translate(-50%, -50%);
    -webkit-box-shadow:  0 0 10px #000000;
    box-shadow:  0 0 10px #000000;
}

.row {
    margin-left: -15px;
    margin-right: -15px;
}

.row:before,
.row:after {
    display: table;
    content: " ";
}

.row:after {
    clear: both;
}

.col {
    vertical-align: text-top;
    float: left;
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 15px;
    width: 20%;
}

.current-weather {
    color: white;
}

input[type="text"] {
    width: 100%;
    padding: 6px 8px;
    border: none;
    border-bottom: 2px solid grey;
    background: transparent;
}
